.action {
    &.primary {
        background-color: @primary-light;
        border-color: @primary-light;

        &:hover,&:focus {
            background-color: @primary-dark;
            border-color: @primary-dark;
        }
    }
}

.block-promo {
    .action.more.button {
        background-color: @primary-light;
        border-color: @primary-light;

        &:hover,&:focus {
            background-color: @primary-dark;
            border-color: @primary-dark;
        }
    }
}
