.page-header {
    .header.links {
        display: flex !important;
        width: 100%;
        justify-content: space-between;

        li.greet.welcome {
            width: 50%;
        }
        li.link.authorization-link {
            margin-left: auto;
        }
    }


    @media only screen and (max-width: 419px) {
        .logo {
            margin-bottom: 12px;
            margin-top: -27px;
        }
        #search_mini_form {
            .field.search {
                .label {
                    margin-top: -20px;
                }
            }
        }
        .minicart-wrapper {
            margin-top: -21px;
        }
    }
}


.nav-sections {
    .nav-sections-items {
        .nav-sections-item-content {
            .navigation {
                background-color: @accent-light;

            }
        }
    }
}

@media screen and (min-width: 768px) {
    .header.content {
        padding: 0 20px 0;

        a.logo {
            margin-bottom: 10px;
        }
    }
}
