.catalog-product-view {

    .product.media {

        .page-title-wrapper.product {
            h1.page-title {
                margin-bottom: 0.5em;
            }
        }
    }

    .product-info-main {
        .product-info-price {
            margin-bottom: 0;

            .product-reviews-summary {
                width: 100%;
                display: block;
            }
        }
    }

    .product-social-links {
        margin-bottom: 2em;
    }

    .block.related {
        clear: both;
        margin-top: 2em;

        #block-related-heading {
            font-size: 18px;
            text-align: center;
        }
    }
}
