@import '_variables_extend.less';
@import '_typography_extend.less';

//
//  Icons
//  ---------------------------------------------

@icons__font-path: "@{baseDir}fonts/icomoon/icomoon";
@icons__font-name: 'icomoon';
@icon-font__size: 2.2rem;

.block-promo .icon.more:after {
    font-family: 'icomoon';
}
